# Rearrange the digits:
class Solution:
    def smallestnum(self,N):
        
        l=sorted([int(x) for x in str(N)])
        res=""
        a=""
        for i in l:
            if i==0:
                a+=str(i)
            else:
                res+=str(i)
        return int(res[0]+a+res[1:])
        
#Mics and jury:
class Solution{
    static int micsandjury(int N,int M,int[] teams){
        int l=1,r=0,ans=0;
        for(int i=0;i<M;i++){
         if(r<teams[i]){
         r=teams[i];
         }
        }
        while(l<=r){
            int mid=(l+r)/2;
            int grp=0;
            for(int i=0;i<M;i++){
                if(teams[i]%mid!=0){
                grp+=teams[i]/mid+1;}
                else{
                grp+=teams[i]/mid;}
            }
            if(grp>N){
                l=mid+1;}
            else{
               	ans=mid;
                r=mid-1;}
        }
        return ans;
    }
}
